ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
ARBISCAN_API_KEY=
ARBRINKEBY_API_KEY=
RINKEBY_URL=
POLYGON_URL=
MUMBAI_URL=
GOERLI_URL=
ARBITRUM_RINKEBY_URL=
BSCTESTNET_URL=
BSC_URL=
HDWALLET_MNEMONIC=